apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.1.1"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
