# Pahlawanku

./: Recognition.jks
Pahlawanku/: build.gradle
Pahlawanku/facerecognition/: build.gradle
Pahlawanku/facerecognition/src/main/: AndroidManifest.xml
Pahlawanku/facerecognition/src/main/java/hackathon/TeamTayo/: Labels.java  MainActivity.java  NameActivity.java  PersonRecognizer.java  Recognize.java  ReviewListAdapter.java  ReviewResults.java  Training.java  Tutorial3View.java
Pahlawanku/facerecognition/src/main/res/layout/: activity_main.xml  activity_recognize.xml  activity_training.xml
Pahlawanku/facerecognition/src/main/res/values/: strings.xml
Pahlawanku/facerecognition/src/main/res/values-en-rUS/: dimens.xml
Pahlawanku/openCVLibrary2410/: build.gradle
